<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mouseover Mouseenter Demo</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="Frankie Liu" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <body>

<h1>This example demonstrates the difference between:</h1>
  <h1> mousemove, mouseenter and mouseover</h1>

<div class="container">

  <div class="wrapper">

    <p>The mouseover event triggers when the mouse pointer enters the div element, and its child elements.</p>
        <h1>mouseover</h1>
    <div class="box over">
      <h3>Mouseover event triggered: <span></span></h3>
    </div>
  </div>

  <div class="wrapper">
    <p>The mouseenter event is only triggered when the mouse pointer enters the div element. </p>
        <h1>mouseenter</h1>
    <div class="box enter">
      <h3>Mouseenter event triggered: <span></span></h3>
    </div>
  </div>

  <div class="wrapper">
    <p>The onmousemove event triggers every time the mouse pointer is moved over the div element.</p>
        <h1>mousemove</h1>
    <div class="box move">
      <h3>Mousemove event triggered: <span></span></h3>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>
  <script src="js/scripts.js"></script>
</body>
</html>
